name: genius-hub
channels:
  - defaults
dependencies:
  - python=3.9
  - flask
  - pip
  - pip:
      - requests
      - langchain
      - pypdf
      - chromadb
      - pytest
      - langchain_openai
      - langchain_community
      - langchain_core
      - boto3
      - gpt4all
      - sentence_transformers
      - langchain_huggingface
      - deepeval